/*

 __  __    _    _   _    _    _  __    _    _     
|  \/  |  / \  | | | |  / \  | |/ /   / \  | |    
| |\/| | / _ \ | |_| | / _ \ | ' /   / _ \ | |    
| |  | |/ ___ \|  _  |/ ___ \| . \  / ___ \| |___ 
|_|  |_/_/   \_\_| |_/_/   \_\_|\_\/_/   \_\_____|
                                               


*/







/* Google fonts add */


@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Goldman:wght@700&family=Metal+Mania&display=swap");



*{
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    margin: 0;
}

h1{
    font-size: 2rem;
    text-align: center;
}

a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

p{
    font-size: 1.2rem;
    text-align: justify;
    
}


h2{
    font-size: 1.2rem;
    text-align: center;
    
}


.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}

.dotted-hrr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 10px auto;
    width: 210px;
}

[class*="col-"]{
    float: left;
    padding: 10px;
}

/* for mobile */
[class*="col-"]{
    width: 100%;
}


.navbar{width: 100%;
    background-image: linear-gradient(to right,hsl(7, 84%, 51%),rgb(241, 8, 222),rgb(128, 2, 160));
}

.navbar{
    padding-left: 10px;
    padding-right: 10px;
}

.navbar a{
    font-weight: bold;
    font-size: medium;
}

.navbar-brand{
    font-family: 'Piazzolla', serif;


}




.text_of{
    font-size: 1.5rem;
    color: orange;
    font-family: 'Goldman', cursive;
    font-weight: bold;
}

.text_ofF{
    font-size: 1.5rem;
    color: rgb(12, 184, 12);
    font-family: 'Goldman', cursive;
    font-weight: bold;
}

.nav-link{
    color: white!important;
    font-size: 1rem!important;
    font-weight: bolder;
    margin: 10px;
}

.nav-link:hover{
    color: rgb(166, 255, 0)!important;
}

.navbar-brand{
    color: white!important;
}

.navbar img{
    border: 1px solid rgb(238, 203, 5);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0px 12px;

}

@media only screen and (max-width: 480px){
    .navbar img{
        margin: 0px 0px;
    }
    .navbar a{
        font-weight: bold;
        font-size: 16px;
    }
    .navbar{
        margin: 0%;
        padding: 5px;
    }

    .text_ofF{
        font-size: 15px;
    }


    .text_of{
        font-size: 1.4rem;
    }
    
}

/* Navbar End */


/* Profile start */

.top-icon{
    width: 120px;
    height: 120px;
    
    padding: 10px;
    box-shadow: 5px 5px 15px black;
    border-radius: 45%;
}

.buttom-icon{
    width: 120px;
    height: 120px;
}

.profile{
    margin-top: 30px;
    padding: 130px 10px;
    position: relative;
    text-align: center;
    /* background: url("../../../public/images/background.jpg"); */
   
    width: 100%;
    
}


.profile .top-icon{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;

}

.profile .top-icon{
    transition: all linear;
    animation: rot 2s linear  infinite  ;
}

@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.profile-describetion h1{
    font-weight: bolder;
    font-size: 3rem;
    font-family: 'Satisfy', cursive;
    color: white;
    
}

.profile p{
    text-align: center;
    color: rgb(231, 162, 216);
    margin: 0 auto 20px auto;
    width: 90%;
    font-family: 'Charmonman', cursive;
    font-weight: bold;
}


.profile .buttom-icon{
    position: absolute;
    left: 50px;
    
    transition: transform 2s;

}




.profile .buttom-icon{
    transition: all linear;
    animation: rot 2s linear  infinite  ;
}

@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.profile{
    content: '';
    display: table;
    clear: both;
}

/* Profile End */


/* About me starts here */

.about-me{
    background-color: rgb(56, 182, 182);
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;

}

.aboutme-img img{
    border: 5px solid white;
    height: 180px;
    width: 200px;
    border-radius: 50%;

}

.about-me p{
    text-align: center;
    
    
}

.pop-stylw{
    font-family: 'Metal Mania', cursive;
    color: rgb(238, 89, 109);
}

.cv-button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    margin: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    cursor: pointer;
}

.cv-button:hover{
    transform: scale(1.2);
}


.aboutme-hr{
    border: dotted 6px rgb(131, 121, 121);
    border-bottom: none;
}

.aboutme-hover a:hover{
    color: black;
}



.about-me{
    content: '';
    display: table;
    clear: both;
}

/* About me End here */



/* Personal Expretion start here -*/

/* Work Expertion Start */

.personal-expretion{
    padding: 1% 0%;

}

.img-icon img{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 5px 5px 15px black;

}

.img-icon img:hover{
    transform: scale(1.2);
}



.card{
    padding: 10px;
    background-color: rgb(110, 102, 102);
    text-align: center;
    height: 600px;
    border-radius: 10px;
    font-family: 'Fira Sans', sans-serif;
    
}

.card:hover{
    box-shadow: 15px 15px 35px black;
    
}

.title-h{
    border: 3px solid white;
    background-color: black;
    color: white;
    border-radius: 15px;
}

.title-h:hover{
    background-color: white;
    color: black;
}

.descrive-work{
    color: white;
}




.personal-expretion::after{
    content: '';
    display: table;
    clear: both;
}

/* Work Expretion End*/


/* Education Expretion Start*/

.personal-expretion{
    padding: 1% 0%;
}

.skillP{
    font-size: small;

}

.skillPP{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(91, 245, 77);
}

.img-icon img{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 5px 5px 15px black;
    text-align: center;
}

.img-icon img:hover{
    transform: scale(1.2);
}



.card{
    padding: 10px;
    background-color: rgb(110, 102, 102);
    
    height: 600px;
    border-radius: 10px;
    font-family: 'Fira Sans', sans-serif;
    
}

.card:hover{
    box-shadow: 15px 15px 35px black;
}


.descrive-wor{
    font-size: small;
    color: black;
    text-align: left;
}



.strong{
   
    color: white;
}


.personal-expretion::after{
    content: '';
    display: table;
    clear: both;
}

hr{
    color: white;
}
/* Education Expretion End*/

/* Skill Expretion Start*/

.personal-expretion{
    padding: 1% 0%;
    /* background-color: rgba(5, 1, 1, 0.055); */
}



.img-icon img{
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 5px 5px 15px black;
    text-align: center;
}

.img-icon img:hover{
    transform: scale(1.2);
}

.skill-infromation{
    padding: 10px;
}

.skill-infromation li{
    color: white;
    list-style-type: none;
    margin: 25px 10px;
    font-weight: bold;
    position: relative;
    text-align: left;
}

.skill-infromation li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    
    background-color: rgb(152, 231, 231);
    width: 100%;
    height: 15px;
    border-radius: 1000px;
}

.skill-infromation li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;

    background-color: rgb(203, 214, 214);
    width: 0;
    height: 15px;
    border-radius: 1000px;

    animation-duration: 3s;
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: forward;
   /* animation-fill-mode: forwards; */
}

.card li.html::after{
    animation-name: html;
}
@keyframes html {
    to{
        width: 100%;
        background-color: blueviolet;
    }
    
}

.card li.css::after{
    animation-name: css;
}
@keyframes css {
    to{
        width: 95%;
        background-color: rgb(34, 20, 221);
    }
    
}

.card li.py::after{
    animation-name: py;
}
@keyframes py {
    to{
        width: 90%;
        background-color: rgb(27, 171, 238);
    }
    
}

.card li.js::after{
    animation-name: js;
}
@keyframes js {
    to{
        width: 85%;
        background-color: rgb(28, 221, 21);
    }
    
}

.card li.java::after{
    animation-name: java;
}
@keyframes java {
    to{
        width: 80%;
        background-color: rgb(241, 245, 13);
    }
    
}

.card li.c::after{
    animation-name: c;
}
@keyframes c {
    to{
        width: 75%;
        background-color: rgb(233, 129, 10);
    }
    
}

.card li.cplus::after{
    animation-name: cplus;
}
@keyframes cplus {
    to{
        width: 70%;
        background-color: rgb(226, 64, 43);
    }
    
}

.card:hover{
    box-shadow: 15px 15px 35px black;
}




.personal-expretion::after{
    content: '';
    display: table;
    clear: both;
}

/* Skill Expretion End*/


/* Personal Expretion start here */



/* Achivement-contract Start here */


.Achivement-contract{
    padding: 0% 7%;
    background-color: rgb(56, 182, 182);
    color: white;
}


.contrantMe{
    text-align: center;
}


.contrantMe input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
    border: none;
    border-radius: 10px;
    resize: none;
}

.contrantMe input:hover{
    background-color: rgb(230, 226, 222);
}

.contrantMe textarea:hover{
    background-color: rgb(230, 226, 222);
}

.contrantMe button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    margin: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    cursor: pointer;
    width: 100px;
    font-size: 1.1rem;


}

button:hover{
    transform: scale(1.2);
}



/* more way to contract start here */

.moreWay-contract{
    text-align: center;
}

.media-buttons img{
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 32px;
    border: none;
    border-radius: 25px;
    padding: 5px;
    margin: 10px;
    background-color: white;
    


}


.media-buttons img:hover{
    transform: scale(1.2);
    background-color: rgb(180, 176, 166);
}


.media-button img{
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 32px;
    border: none;
    border-radius: 25px;
    padding: 5px;
    margin: 10px;
    background-color: white;
    


}

.media-button img:hover{
    transform: scale(1.2);
    background-color: rgb(180, 176, 166);
}


/* More way to contract End here */

.Achivement-contract::after{
    content: '';
    display: table;
    clear: both;
}




/* Achivement-contract End here */



/* Footer start here */


.footer{
    background-color: black;
    color: white;
    padding: 25px;
    
    text-align: center;
    

}


.footer a{
    display: block;
    margin: 20px 0;
    font-size: 1.2rem;
}



.footer a:hover{
    color: gray;
}

.footer-descrivetion p{
    text-align: center;
    font-size: 1rem;
}




.footer::after{
    content: '';
    display: table;
    clear: both;
}


/* Footer End here */

/* Project page start */
@media only screen and (max-width: 480px){
    .projectHeading h1{
    
        font-size: large;
    
    }
    .descrive-wor li p{
        font-size: 12px;
    }
}
.projectMain{
    padding: 2.5% 10%;
    background-image: linear-gradient(to right,rgb(206, 253, 75),orange,orangered,red);
}

.projectHeading h1{
    
    color: white;

}

.wrapper{
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardProject{
    
    margin: 30px;
    width: 410px;
    height: 300px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 8px 8px 18px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.cardProject:hover{
    transform: translateY(20px);
}


.cardProject::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(241, 112, 245, 0.596), rgb(29, 1, 21));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.cardProject:hover::before{
    opacity: 1;
}

.cardProject img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  
   

}

.cardProject .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    

}

.info h1{
    font-weight: bold;
    color: white;
}

.cardProject:hover .info{
    opacity: 1;
    transform: translateY(0px);

}

.info button{
    background-color: orangered;
    border-radius: 20px;
    border-color: orangered;
    color: white;
    padding: 5px;
    width: 100px;
    font-weight: bold;
}


.proBtn{
    /* display: flex;
    flex-direction: row; */
    padding: 20px;
    width: 360px;
    display: flex;
    justify-content: space-between;
    
}

.info button a:hover{
    color: white;
}
/* Project page End */



/* desktop style */


@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .about-me{
        width: 100%;
    }
    .descrive-wor{
        font-size: medium;
    }
    .footer-descrivetion p{
        margin-top: 180px;
        
        
    }
    .footer-menu{
        margin-top: 60px;
    }
    /*  */

    .footer{
        display: flex;
        flex-direction: row;
    }

    .text_of{
        font-size: 2rem;
    }
    .navbar a{
        font-size: large;
       
    }
    .text_ofF{
        font-size: 2rem;
    }
  }

  @media only screen and (max-width: 480px){
      .wrapper{
          display: block;
          width: 100%;
          margin-left: 0%;
          padding-left: 0%;
      }
      .cardProject{
          margin-left: 0%;
          width: 100%;
          height: 210px;
      }
      .proBtn{
        /* display: flex;
        flex-direction: row; */
        width: 270px;
        display: flex;
        justify-content: space-between;
        
    }
    .proBtn button{
        width: 100px;
    }

    .info h1{
        font-size: large;
        font-weight: bold;
        
    }


  }